<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;

class CreateExpensesTables extends Migration
{
    public function up()
    {
        Schema::create('expenses', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('instance_id')->unsigned();
            $table->foreign('instance_id')->references('id')->on('instances');
            $table->text('name');
            $table->string('type')->nullable();
            $table->string('number')->nullable();
            $table->decimal('amount', 12, 2)->unsigned()->default(0);
            $table->decimal('amount_without_vat', 12, 2)->unsigned()->nullable();
            $table->integer('supplier_id')->unsigned()->nullable();
            $table->foreign('supplier_id')->references('id')->on('contacts');
            $table->integer('purchaser_id')->unsigned();
            $table->foreign('purchaser_id')->references('id')->on('contacts');
            $table->date('date_issue')->nullable();
            $table->date('date_supply')->nullable();
            $table->date('date_due')->nullable();
            $table->bigInteger('variable_symbol')->unsigned()->nullable();
            $table->bigInteger('specific_symbol')->unsigned()->nullable();
            $table->text('description')->nullable();
            $table->json('custom_properties')->nullable();
            $table->boolean('hasAttachments')->unsigned()->default(0);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('expenses');
    }
}
